
model {
  for(i in 1:n.total){
      y[i] ~ dbern( ilogit( theta0[tree[i]] + theta.roll[tree[i]] * device.roll[i] + theta.soil[tree[i]] * device.soil[i] ) ) 
      }

  for ( treeId in 1:n.trees ) {
    theta0[treeId] ~ dnorm( theta0mu , 1/(theta0sigma^2) )
    theta.roll[treeId] ~ dnorm( theta.rollmu , 1/(theta.rollsigma^2) ) 
    theta.soil[treeId] ~ dnorm( theta.soilmu , 1/(theta.soilsigma^2) ) 
  }
  
  # priors 
  theta0mu ~ dnorm( 0, .1 )
  theta.rollmu ~ dnorm( 0, .1 )
  theta.soilmu ~ dnorm( 0, .1 )
  theta0sigma ~ dunif( 1.0E-3, 1.0E+3 )
  theta.rollsigma ~ dunif( 1.0E-3, 1.0E+3 )
  theta.soilsigma ~ dunif( 1.0E-3, 1.0E+3 )
  
  # derived
  logit(p.roll) =  theta0mu + theta.rollmu
  logit(p.soil) = theta0mu + theta.soilmu
  logit(p.spray) = theta0mu
  
}
  

